{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sweep-timeouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/indexing-automation",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/n8n/:match*",
      "destination": "https://seobrand.app.n8n.cloud/:match*"
    }
  ]
}